<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* overflow속성
    =>부모 보다 넘치는 자식객체의 설정값 */
  .out_box{
    width: 300px;
    /* =>가로 생략시 부모객체의 크기에 맞춤 처리됨 */
    height: 800px;
    /* =>세로 생략시 자식객체의 크기에 맞춤 처리됨 */
    /* float: left;
    =>부모객체가 자식영역의 크기에 맞춤 */
    /* overflow: hidden; */
    /* =>부모객체에 height값 생략시
    =>자식객체에 float,position이 지정되면
    =>부모객체에게 자식영역의 높이값에 맞춤처리시
    overflow: hidden 설정함
    =>부모객체가 자식객체의 높이값 맞출때는 
    height값 생략 overflow: hidden 지정
    */
    border: 10px solid black;
    /* overflow: visible; */
    /* =>부모객체 보다 큰 자식객체를 그대로 보임설정 */
    /* overflow: hidden; */
    /* =>부모객체 보다 큰 자식객체를 부모크기에 맞추어 자르기 */
    /* overflow: scroll; */
    /* =>부모객체 보다 큰 자식객체를 스크롤 형식으로 보여줌 */
  }
  img{
    /* width: 800px;
    height:500px; */
    /* 이미지 삽입시
    =>대부분 부모객체 크기에 맞춤 처리함 */
    width: 100%;
    height: 100%;
    /* =>부모객체의 크기가 자식인 이미지의 크기와
    비율값이 다를 경우 이미지가 찌그러짐 */

    /* 이미지의 비율값 맞추기 속성
    =>object-fit
    =>이미지의 크기값을 가로100%,세로100%로 설정후 사용가능 */
    /* object-fit: fill;
    =>채우기
    =>비율 조절 없음
    =>가로 100%, 세로 100% 한것과 동일한 값 */
    /* object-fit: contain;
    =>가로 또는 세로 중 짧은 쪽으로 부모 영역 크기값에
    맞춤 처리됨
    =>맞춤 처리된 크기외의 크기는 자동 비율로 맞추어짐
    =>비공백이 발생되기도 함 */
    object-fit: cover;
    /* =>가로세로크기값을 긴쪽으로 비율 맞춤처리
    =>이경우 전체를 채우고 나머지는 자동 잘림 */
  }
  </style>
</head>
<body>
  <div class="out_box">
    <img src="./img/a.jpg" alt="이미지">
  </div>
</body>
</html>