<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .out_box{
      width: 1000px;
      height: 400px;
      border: 10px solid black;
      margin: 20px;
      background-color: aqua;
    }
    .in_box{
      width: 300px;
      height: 400px;
      border: 10px solid red;
      box-sizing: border-box;
      background-color: yellow;
      font-size: 100px;
    }
    /* float값 활용시
    =>가로 정렬되는 객체에게 float속성은 지정함
    =>여백값 지정시 부모객체의 크기값을 넘을 수 없음 */
    .float_box>.in_box{
      float: left;
    }
    .float_box>.in_box:nth-child(2){
      /* 1000-900=100/2=50 */
      margin: 0 50px;
    }

    /* flex활용시
    =>display 속성의 값임
    =>display 속성 block,inline
    =>display 속성 태그의 형식을 표현하는 속성 */
/* =>객체의 가로정렬, 세로정렬시 사용함 */
/* float 와 차이점
1.float는 가로정렬 되는 객체에게 직접 삽입함
=>flex는 가로정렬 되는 객체의 부모에게 삽입함  */
.flex_box{
  display: flex;
  /* 가로 여백 및 정렬값 지정 */
  justify-content: space-evenly;
  /* =>left,start 왼쪽 정렬
  => right 오른쪽 정렬
  =>center 가로 중앙 정렬
  =>space-around 객체갯수와 동일한 여백갯수를 
  한개값을 양쪽 끝 여백으로 삽입
  =>space-between 양쪽끝 여백없이 동일한 사이의 여백값 지정
  =>space-evenly 전체 동일한 사이 여백지정됨 */

  /* =>display: flex 지정시에만 사용하는 속성 */
}


  </style>
</head>
<body>
  <div class="out_box float_box">
    <div class="in_box">1</div>
    <div class="in_box">2</div>
    <div class="in_box">3</div>
  </div>
  <div class="out_box flex_box">
    <div class="in_box">1</div>
    <div class="in_box">2</div>
    <div class="in_box">3</div>
  </div>
</body>
</html>