<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .box{
      width: 300px;
      height: 300px;
      border:10px solid black;
      margin: 30px;
      float: left;
    }
    .box_1{
      border-top-left-radius:20px;
      /* =>왼쪽 상단의 둥근값 */
      border-bottom-right-radius: 50px;
      /* =>오른쪽 하단의 둥근값 */
      border-top-right-radius: 100px;
      /* =>오른쪽 상단의 둥근값 */
      border-bottom-left-radius: 200px;
      /* =>왼쪽 하단의 둥근값 */

      /* =>둥근 정도의 값은 가로세로크기값을 기준 */
      /* 정원 => 정사각형에서 둥근값을 사각형의 
      가로크기/2 값 이상으로 지정하면 됨 */

    }
    .box_2{
      /* border-radius: top_left top_right bottom_right bottom_left; */
      border-radius: 10px 40px 50px 80px;
    }
    .box_3{
      /* border-radius:top_left+bottom_right  top_right+bottom_left; */
      border-radius: 50px 10px;
    }
    .box_4{
      border-radius: 50px;
      /* =>전체 동일한 값 */
    }
    .box_5{
      height: 600px;
      border-radius: 300px;
      /* =>직사각형은 작은 쪽 크기값이 최대값임 */
    }
  </style>
</head>
<body>
  <div class="box box_1"></div>
  <div class="box box_2"></div>
  <div class="box box_3"></div>
  <div class="box box_4"></div>
  <div class="box box_5"></div>
</body>
</html>