<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .out_box{
      background-color: aqua;
      margin: 0 auto;
      box-sizing: border-box;
    }
    .main_header{
      width: 1200px;
      height: 100px;
      margin-bottom: 50px;
      padding: 20px 20px;
     
    }
    .main_section{
      width: 1000px;
      height: 800px;
      margin-bottom: 50px;
      padding: 50px;

    }
    .main_footer{
      width: 1200px;
      height: 200px;
      padding: 50px;
  
    }
    .in_box{
      background-color: lightcoral;
    }
    .in_box_1{
      width: 150px;
      height: 60px;
      float: left;
      /* =>내가 float이면 내 형제 모두가 float이어야 서로 
      인식함 */
    }
    .in_box_2{
      width: 600px;
      /* 1200-600=600/2=300-150=150-20 */
      height: 60px;
      float: left;
      margin-left: 130px;
    }
    .in_box_3{
      width: 150px;
      height: 60px;
      float: right;
    }
/* 자식 선택자
부모객체선택>자식객체{
  스타일지정
} */
.main_section>.in_box{
  width: 900px;
  height: 200px;
}
.in_box_5{
  margin: 50px 0;
  /* padding: 25px;
  box-sizing: border-box; */
}
.in_box_5,.in_box_6{
  padding: 25px;
  box-sizing: border-box;
}
.in_box_7{
  width: 1100px;
  height: 100px;
}

.con_box{
  width: 250px;
  height: 150px;
  background-color: yellow;
  /* float: left; */
}
/* 위쪽,아래쪽 여백=> 50/2=25
900-500=400-50=350
900-750=150-50=100 */

.con_box_1{
  /* margin-right: 350px; */
  float: left;
}
.con_box_2{
  float: right;
}
/* .con_box_4{
  margin: 0 50px;
} */
.in_box_6>.con_box{
  float: left;
  margin-right: 50px;
  /* =>전체 객체에게 한쪽 여백을 지정후
  =>필요없는 객체만 선택 여백제거함 */
}
.in_box_6>.con_box_5{
  margin-right: 0;
}




  </style>
</head>
<body>
  <!-- 부모박스의 공통 이름 out_box 
  =>첫번째 부모의 이름을 main_header
  ==> 자식 3개
  ==> in_box 1~3 순서 확인
  =>두번째 부모의 이름을 main_section
  ==> 자식 3개
  ==> in_box 4~6 순서 확인
  ===> in_box_2,in_box_3의 자식으로 
  =====>con_box 1~5 순서 확인
  =>세번째 부모의 이름을 main_footer
  ==>자식 1개
  ==>in_box 7 순서 확인  -->

  <div class="out_box main_header">
    <div class="in_box in_box_1"></div>
    <div class="in_box in_box_2"></div>
    <div class="in_box in_box_3"></div>
  </div>
  <div class="out_box main_section">
    <div class="in_box in_box_4"></div>
    <div class="in_box in_box_5">
      <div class="con_box con_box_1"></div>
      <div class="con_box con_box_2"></div>
    </div>
    <div class="in_box in_box_6">
      <div class="con_box con_box_3"></div>
      <div class="con_box con_box_4"></div>
      <div class="con_box con_box_5"></div>
    </div>
  </div>
  <div class="out_box main_footer">
    <div class="in_box in_box_7"></div>
  </div>
</body>
</html>